<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="40 40 40" page-drawer="ArduBlock" page-infullview="yes" page-name="ArduBlock" page-width="1920">
<PageBlocks>
<Block genus-name="pin-write-digital" id="483">
<Location>
<X>172</X>
<Y>190</Y>
</Location>
<BeforeBlockId>481</BeforeBlockId>
<AfterBlockId>486</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="484" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="485" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="486">
<Location>
<X>172</X>
<Y>244</Y>
</Location>
<BeforeBlockId>483</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="487" connector-kind="socket" connector-type="number" init-type="number" label="milisegundos" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="487">
<Label>1000</Label>
<Location>
<X>316</X>
<Y>247</Y>
</Location>
<Plug>
<BlockConnector con-block-id="486" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="485">
<Location>
<X>328</X>
<Y>217</Y>
</Location>
<Plug>
<BlockConnector con-block-id="483" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="484">
<Label>13</Label>
<Location>
<X>328</X>
<Y>193</Y>
</Location>
<Plug>
<BlockConnector con-block-id="483" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="delay" id="481">
<Location>
<X>172</X>
<Y>160</Y>
</Location>
<BeforeBlockId>478</BeforeBlockId>
<AfterBlockId>483</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="482" connector-kind="socket" connector-type="number" init-type="number" label="milisegundos" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="482">
<Label>1000</Label>
<Location>
<X>316</X>
<Y>163</Y>
</Location>
<Plug>
<BlockConnector con-block-id="481" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="478">
<Location>
<X>172</X>
<Y>106</Y>
</Location>
<BeforeBlockId>477</BeforeBlockId>
<AfterBlockId>481</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="479" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="480" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-high" id="480">
<Location>
<X>328</X>
<Y>133</Y>
</Location>
<Plug>
<BlockConnector con-block-id="478" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="479">
<Label>13</Label>
<Location>
<X>328</X>
<Y>109</Y>
</Location>
<Plug>
<BlockConnector con-block-id="478" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="loop" id="477">
<Location>
<X>91</X>
<Y>98</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="478" connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
