<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="40 40 40" page-drawer="ArduBlock" page-infullview="yes" page-name="ArduBlock" page-width="1920">
<PageBlocks>
<Block genus-name="number" id="380">
<Label>7</Label>
<Location>
<X>213</X>
<Y>70</Y>
</Location>
<Plug>
<BlockConnector con-block-id="335" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="map" id="545">
<Location>
<X>213</X>
<Y>94</Y>
</Location>
<Plug>
<BlockConnector con-block-id="335" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="5">
<BlockConnector con-block-id="550" connector-kind="socket" connector-type="number" init-type="number" label="valor" position-type="single"/>
<BlockConnector con-block-id="546" connector-kind="socket" connector-type="number" init-type="number" label="de" position-type="single"/>
<BlockConnector con-block-id="547" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
<BlockConnector con-block-id="548" connector-kind="socket" connector-type="number" init-type="number" label="para" position-type="single"/>
<BlockConnector con-block-id="549" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="549">
<Label>179</Label>
<Location>
<X>321</X>
<Y>190</Y>
</Location>
<Plug>
<BlockConnector con-block-id="545" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="548">
<Label>0</Label>
<Location>
<X>321</X>
<Y>166</Y>
</Location>
<Plug>
<BlockConnector con-block-id="545" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="547">
<Label>1023</Label>
<Location>
<X>321</X>
<Y>142</Y>
</Location>
<Plug>
<BlockConnector con-block-id="545" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="546">
<Label>0</Label>
<Location>
<X>321</X>
<Y>118</Y>
</Location>
<Plug>
<BlockConnector con-block-id="545" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-read-analog" id="550">
<Location>
<X>321</X>
<Y>94</Y>
</Location>
<Plug>
<BlockConnector con-block-id="545" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="551" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="551">
<Label>0</Label>
<Location>
<X>461</X>
<Y>94</Y>
</Location>
<Plug>
<BlockConnector con-block-id="550" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="loop" id="154">
<Location>
<X>30</X>
<Y>59</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="335" connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="servo" id="335">
<Location>
<X>111</X>
<Y>67</Y>
</Location>
<BeforeBlockId>154</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="380" connector-kind="socket" connector-type="number" init-type="number" label="pino#" position-type="single"/>
<BlockConnector con-block-id="545" connector-kind="socket" connector-type="number" init-type="number" label="ângulo" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
